{
  "extends": "./tsconfig-base.json",
  "files": ["source/ts/index.ts"],
  "references": [
    {
      "path": "./source/ts/packages/core"
    },
    {
      "path": "./source/ts/packages/theme"
    }
  ]
}